version: "3"

services:
  minecraft-server:
    image: ghcr.io/arian04/minecraft-server:fabric-1.20.4
    environment:
      EULA: true
      MEMORY_AMOUNT: "2G"
      ENABLE_RCON: true
    ports:
      - "25565:25565"
    volumes:
      - ./data:/data

  minecraft-backups:
    image: ghcr.io/arian04/minecraft-server-backup:latest # TODO: adjust tag eventually
    volumes:
      - ./data:/data:ro # make sure this matches the server's volume above
      - ./backups:/backups
